[defaults]
callbacks_enabled = timer
inventory         = inventory/aws_ec2.yml
roles_path		  = roles
collections_paths = collections
forks=50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s -o StrictHostKeyChecking=accept-new -o ForwardAgent=yes
scp_if_ssh = True
pipelining = True
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r
